<!-- Copyright 2016-2017 Dell Inc. Licensed under the Apache License, Version 
	2.0 (the "License"); you may not use this file except in compliance with 
	the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. 
	@microservice: device-modbus @author: Tyler Cox, Dell @version: 1.0.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iotechsys</groupId>
	<artifactId>device-modbus</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<name>device-modbus</name>
	<description>EdgeX Foundry device-modbus</description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.iotechsys</groupId>
                            <artifactId>device-modbus</artifactId>
                            <version>0.5.0-SNAPSHOT</version>
                            <outputDirectory>.</outputDirectory>
                            <destFileName>device-modbus.jar</destFileName>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
        </plugins>
    </build>

    <repositories>
      <repository>
        <id>snapshots</id>
        <name>IOTech Artefactory-snapshots</name>
        <url>http://docker.iotechsys.com:8081/artifactory/libs-snapshot-local</url>
      </repository>
      <repository>
        <id>maven</id>
        <name>maven repo</name>
        <url>https://repo1.maven.org/maven2/</url>
      </repository>
    </repositories>

</project>
